# lljvm-example

./: .gitignore  README.md  pom.xml
src/main/java/io/github/maropu/: LLJVMExample.java
src/main/resources/: log4j.properties  test.bc  test.c
